EMAIL_USER=amassi@dev.tech
EMAIL_PASS=passer123
FRONTEND_URL=http://localhost:3000


MONGO_URI=mongodb+srv://amassily:<passer123>@cluster0.mongodb.net/BD?retryWrites=true&w=majority
PORT=5000
# MONGO_URI=mongodb://amassily123:<passer123>@cluster0.mongodb.net/baseDonnees?retryWrites=true&w=majority
# PORT=5000

JWT_SECRET=monSuperSecretJWT


